<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_myAcivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bwf.tuanche.home_page.activity.MyActivity">

    <com.bwf.tuanche.home_page.activity.view.MyActivityTitleBar
        android:id="@+id/my_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_titlebar"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@mipmap/user_bg_head">

                <Button
                    android:id="@+id/btn_record_nowlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/corner"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="马上登录"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:text="您还没有登录哟~" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:drawableTop="@mipmap/icon_tuanchequan"
                    android:padding="10dp"
                    android:text="团车券" />

                <TextView
                    android:id="@+id/tv_my_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:drawableTop="@mipmap/icon_jilu"
                    android:padding="10dp"
                    android:text="浏览记录" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/simple_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="我的订单"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/simple_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_wode_mai"
                    android:padding="10dp"
                    android:text="        买车订单"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_wode_yangche"
                    android:padding="10dp"
                    android:text="       养车订单" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_wode_maiche"
                    android:padding="10dp"
                    android:text="       卖车订单" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="我的资产"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/simple_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_wode_hongbao"
                    android:padding="10dp"
                    android:text="          红包"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_diyongquan"
                    android:padding="10dp"
                    android:text="         优惠券" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_libao"
                    android:padding="10dp"
                    android:text="        大礼包" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_refuel_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="加油记录"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_insurence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="保险订单"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white" />
        </LinearLayout>
    </ScrollView>

    <com.bwf.tuanche.home_page.View.BottomView
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
