<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bwf.tuanche.home_page.View.TitleBar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/SwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title">

            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/fragment_1_banner"
                        android:name="com.bwf.tuanche.home_page.fragment.Fragment_1_Banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment_1"
                        android:name="com.bwf.tuanche.home_page.fragment.Fragment_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment_2"
                        android:name="com.bwf.tuanche.home_page.fragment.Fragment_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment_4"
                        android:name="com.bwf.tuanche.home_page.fragment.Fragment_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment_5"
                        android:name="com.bwf.tuanche.home_page.fragment.Fragment_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment_3"
                        android:name="com.bwf.tuanche.home_page.fragment.Fragment_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </fragment>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <com.bwf.tuanche.home_page.View.BottomView
        android:id="@+id/bottomview_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
