<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwf.tuanche.details.fragment.CarDetailFragment1">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_carPhoto"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本期已报名" />

            <TextView
                android:id="@+id/tv_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx人"
                android:textColor="@color/colorTextHuang" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计为团友额外" />

            <TextView
                android:id="@+id/tv_saving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx钱"
                android:textColor="@color/colorTextHuang" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/grayLine" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团购时间:"
            android:textColor="@color/colorTextBlack" />

        <TextView
            android:id="@+id/tv_tuanTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2016.08.20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="具体时间以团长通知为准"
            android:textColor="@color/colortintLine"
            android:textSize="@dimen/text_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团购地点:"
            android:textColor="@color/colorTextBlack" />

        <TextView
            android:id="@+id/tv_tuanAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="xxx" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团购价格:"
            android:textColor="@color/colorTextBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="现场公布" />

        <ImageView
            android:id="@+id/img_car_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/icon_help" />
    </LinearLayout>

    <TextView
        android:id="@+id/et_carType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/editext"
        android:drawableRight="@mipmap/arrow_right_my_gray"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp"
        android:text="速腾"
        android:textSize="@dimen/text_12"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/editext"
        android:hint="请输入手机号"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:textSize="@dimen/text_12" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/editext"
        android:hint="请输入姓名"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:textSize="@dimen/text_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colortintLine"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_apply"
            android:text="团购报名"
            android:textColor="@color/withe"
            android:textSize="@dimen/text_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="*您的信息仅供团车网格报名使用，请放心报名！"
            android:textSize="@dimen/text_10" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/colorTextBlack"
        android:text="团车保证"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayLine"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_promise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayLine"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/colorTextBlack"
        android:text="购车流程"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayLine"/>

</LinearLayout>
