<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/tools"
    android:minHeight="50dp"
    android:orientation="horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_promise"
        android:padding="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@mipmap/icon_goup_pay"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_promiss_big"
            android:paddingTop="15dp"
            android:textSize="@dimen/text_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextBlack"
            android:text="买贵"/>
        <TextView
            android:id="@+id/tv_promiss_small"
            android:paddingTop="5dp"
            android:textSize="@dimen/text_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLine"
            android:text="买贵"/>
    </LinearLayout>

</LinearLayout>