<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:padding="0.5dp"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/white"
      >
       <com.facebook.drawee.view.SimpleDraweeView
           android:id="@+id/img_logo"
           android:layout_width="55dp"
           android:layout_height="55dp"
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           android:src="@mipmap/ic_launcher" />
       <TextView
           android:id="@+id/tv_carName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="测试"/>
       <TextView
           android:id="@+id/tv_peopleCount"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="测试"/>
   </LinearLayout>
</LinearLayout>