<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
       >

        <TextView
            android:id="@+id/select_city_chick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text=""
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/icon_top_add_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:src="@mipmap/icon_top_add_arrow" />

        <EditText
            android:id="@+id/et_research"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@mipmap/magnifying_glass"
            android:hint="请输入品牌、车型"
            android:focusable="false"
            android:inputType="none" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/icon_top_icon_saomiao" />
    </LinearLayout>
</LinearLayout>